# X (Twitter) API Credentials
# Get these from the X Developer Portal (https://developer.twitter.com/en/portal/dashboard)
X_API_KEY=
X_API_SECRET=
X_BEARER_TOKEN=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=

# Test Control
# Set to true to enable live API tests locally
RUN_LIVE_TESTS=false

# Optional: Test Account Information
# The X account ID that will be used for testing
# TEST_ACCOUNT_ID=
# The X username that will be used for testing
# TEST_ACCOUNT_USERNAME= 